@import url(https://fonts.googleapis.com/css?family=Leckerli+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Josefin+Sans:400,600,700,400italic,600italic);

.title5 {
    font-family: 'montserrat';
    font-weight: 700;
    text-shadow: 0 1px rgba(5, 5, 5, 0.5);
    text-align: center;
}

.title6 {
    font-family: 'montserrat';
    font-weight: 700;
    text-shadow: 0 1px rgba(5, 5, 5, 0.5);
    text-align: center;
    margin-left: 140px;
    padding: 7px 0px 0px 0px;
}